<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brisas Açai</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <img width="200px" height="200px" src="./img/logoacai.png">
                </li>
                <li>
                    <a href="index.html">INICIAL</a>
                </li>
                <li>
                    <a href="produtos.html">PRODUTOS</a>
                </li>
                <li>
                    <a href="contact.html">CONTATO</a>
                </li>
            </ul>
        </nav>
    </div>
    <header class="nome">
        <h1>Brisa's Açai</h1>
    </header>
    <div class="historia">
        <p>O <strong>açai</strong> é um fruto brasileiro cultivado predominantemente na região amazônica. 
            Com cor escura, que vai do roxo ao preto, o fruto arredondado nasce em cachos e, na maioria das 
            vezes, em locais com solos mais úmidos ou alagados<br><br>
            Mesmo sendo um fruto característico da Região Norte do país, o açaí se popularizou nacionalmente e é 
            utilizado de diversas formas na culinária brasileira, já que possui muitas propriedades nutricionais.<br><br>
            Para chegar onde quer chegar é necessário disposição e energia. O nosso <strong>açai</strong> oferece a energia 
            necessária para transformar seus sonhos em conquistas de verdade!</p>
        <section class="galeria">
            <img class="foto" width="780px" height="680px" src="./img/acai1.png"/>
            <img class="foto" width="780px" height="680px" src="./img/acai2.png"/>
            <img class="foto" width="780px" height="680px" src="./img/acai3.png"/>
            <img class="foto" width="780px" height="680px" src="./img/acai4.png"/>
            <img class="foto" width="780px" height="680px" src="./img/acai5.png"/>
            <img class="foto" width="780px" height="680px" src="./img/acai6.png"/>
        </section>
    </div>    
    <header class="beneficios">
        <img src="./img/fundobeneficios.webp" width="100%" height="550px">
        <h1>Beneficios do Açai</h1>
        <p>Saude</p>
        <p>Emagrecimento</p>
        <p>Imunidade</p>
        <p>Combate ao Envelhecimento</p>
        <p>Prevenção de doenças</p>
        <p>Energia</p>
        <p>Previne Infecções</p>
        <p>Melhora a circulação</p>
        <p>Melhora o funcionamento do intestino</p>
        <p>Combate a Anemia</p>
        <p>Rico em vitaminas</p>
        <p>Entre outros</p>        
    </header>

    <div class="whats">
        <a href="https://wa.me/5547999375161/" target="_blank" rel="noopener noreferrer" style="position:fixed;bottom:30px;right:40px;">
            <img width="80px" height="80px" src="./img/whatsapp.svg">            
        </a>
    </div>
    <footer>
        <p>Brisa's Açai - Desde 2020 / Desenvolvimento: Daniellysmanoel</p>
    </footer>
</body>
</html>