<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brisas Açai</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html" target="_blank" rel="noopener noreferrer">
                        <img width="200px" height="200px" src="./img/logoacai.png">
                    </a>
                </li>
                <li>
                    <a href="index.html">INICIAL</a>
                </li>
                <li>
                    <a href="produtos.html">PRODUTOS</a>
                </li>
                <li>
                    <a href="contact.html">CONTATO</a>
                </li>
            </ul>
        </nav>
    </div>

    <header class="nome">
        <h1>Brisa's Açai</h1>
    </header>

    <main class="thanks">
        <h1>Obrigada pelo seu contato!</h1>
        <h2>Retornaremos em breve :D</h2>
    </main>

    <footer>
        <p>Brisa's Açai - Desde 2020 / Desenvolvimento: Daniellysmanoel</p>
    </footer>
</body>
</html>